# easy-grcp

./: .gitignore  Readme.md  docker-compose.yaml  pom.xml
grpc-api/: pom.xml
grpc-api/src/main/proto/: file_transfer.proto
mongo-api/: Dockerfile  pom.xml
mongo-api/src/main/java/com/local/tools/: MongoAPI.java
mongo-api/src/main/java/com/local/tools/config/: MongoConfig.java
mongo-api/src/main/java/com/local/tools/controller/: MongoController.java  MongoFileController.java
mongo-api/src/main/resources/: application.yml
receiver/: Dockerfile  pom.xml
receiver/src/main/java/com/local/tools/: FileServiceGrpcImpl.java  Receiver.java
receiver/src/main/java/com/local/tools/config/: MongoConfig.java
receiver/src/main/java/com/local/tools/observer/: FileStreamObserver.java  MongoOutputStreamObserver.java
receiver/src/main/resources/: application.yml
receiver/src/main/resources/certs/: ca.crt  server.crt  server.key
sender/: Dockerfile  pom.xml
sender/src/main/java/com/local/tools/: Sender.java  SenderController.java
sender/src/main/java/com/local/tools/observer/: FileUploadStreamObserver.java
sender/src/main/resources/: application.yml
sender/src/main/resources/certs/: client.crt  client.key
